# PJT_KITE

./: .gitignore  README.md
Backend/: Bck_Read.md  kite.sql
Backend/imgserver/: Dockerfile  build.gradle  settings.gradle
Backend/imgserver/gradle/wrapper/: gradle-wrapper.properties
Backend/imgserver/src/main/java/edu/wildbody/imgserver/: ImgserverApplication.java
Backend/imgserver/src/main/java/edu/wildbody/imgserver/Config/: Config.java
Backend/imgserver/src/main/java/edu/wildbody/imgserver/Controller/: FileController.java
Backend/imgserver/src/main/java/edu/wildbody/imgserver/Exception/: FileUploadException.java
Backend/imgserver/src/main/resources/: application.properties
Backend/imgserver/src/test/java/edu/wildbody/imgserver/: ImgserverApplicationTests.java
Backend/kite/: DockerFile  build.gradle  settings.gradle
Backend/kite/gradle/wrapper/: gradle-wrapper.properties
Backend/kite/src/main/java/com/wildbody/kite/: KiteSpringApplication.java
Backend/kite/src/main/java/com/wildbody/kite/AOP/: LoggingConfig.java
Backend/kite/src/main/java/com/wildbody/kite/Config/: CorsConfig.java  InterceptorConfig.java  RestfulConfig.java  SwaggerConfig.java
Backend/kite/src/main/java/com/wildbody/kite/Controller/: AnalysisController.java  ArticleController.java  HttpController.java  MemberController.java
Backend/kite/src/main/java/com/wildbody/kite/Dto/: Analysis.java  Article.java  ArticleKeyword.java  Check.java  KakaoMember.java  Member.java  MemberArticle.java  MemberKeyword.java  Message.java  MyArticle.java  NaverMember.java  Token.java
Backend/kite/src/main/java/com/wildbody/kite/Excel/: ExcelRead.java
Backend/kite/src/main/java/com/wildbody/kite/Http/: RestfulController.java
Backend/kite/src/main/java/com/wildbody/kite/Interceptor/: AuthInterceptor.java  KakaoInterceptor.java  NaverInterceptor.java
Backend/kite/src/main/java/com/wildbody/kite/JWT/: JwtService.java  JwtServiceImpl.java
Backend/kite/src/main/java/com/wildbody/kite/Repository/: AnalysisRepository.java  AnalysisRepositoryImpl.java  ArticleRepository.java  ArticleRepositoryImpl.java  MemberRepository.java  MemberRepositoryImpl.java  TokenRepository.java  TokenRepositoryImpl.java
Backend/kite/src/main/java/com/wildbody/kite/Service/: AnalysisService.java  AnalysisServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  KakaoService.java  KakaoServiceImpl.java  MemberService.java  MemberServiceImpl.java  TokenService.java  TokenServiceImpl.java
Backend/kite/src/main/java/com/wildbody/kite/Util/: DateUtil.java
Backend/kite/src/main/resources/: application.properties
Backend/kite/src/main/resources/static/: article_data.xlsx
Backend/kite/src/main/resources/static/mybatis/: articleSQLMapper.xml  keywordSQLMapper.xml  memberSQLMapper.xml  mybatisConfig.xml  searchSQLMapper.xml  tokenSQLMapper.xml
Backend/kite/src/test/java/com/wildbody/kite/: DemoApplicationTests.java
FrontEnd/: README.md  (+3 more)
(+61 files in other folders)
