
server.port=8999

server.servlet.context-path=/

custom.path.upload-images:/var/lib/img/
# 기본 경로는 프로젝트 루트 폴더이다
file.upload.path:/var/lib/img/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=20MB