# Server Configuration
server.port=8080
server.servlet.context-path=/
# JDBC configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.125.153.118:3980/kite?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
# Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.jpa.database=mysql
# mybatis configuration
mybatis.config-location=classpath:/static/mybatis/mybatisConfig.xml
# HttpTemplate Config
restTemplate.factory.readTimeout:5000
restTemplate.factory.connectTimeout:3000
restTemplate.httpClient.maxConnTotal:100
restTemplate.httpClient.maxConnRoute:5
# Excel path
custom.excel.path=classpath:/static
# logging
#logging.level.org.springframework:INFO
#logging.level.org.springframework.web:INFO
#logging.file.path=/var/lib/kite/log
#logging.file.name=kite-main-log.log
#logging.level.com.wildbody.kite:INFO
#logging.level.com.wildbody.kite.Controller:INFO
#logging.level.com.wildbody.kite.Repository:INFO