plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'

}

group = 'com.wildbody'
version = '0.0.3'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

jar {
    archiveName 'kite-server'
}

repositories {
    jcenter()
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE")
    implementation("org.springframework.boot:spring-boot-starter-web")
//    Spring-boot-AOP
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.2.4.RELEASE'
//    JDBC
    implementation("org.springframework.boot:spring-boot-starter-jdbc")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
//    Mybatis
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1")
//    Mysql connector
    compile("mysql:mysql-connector-java:8.0.18")
//    SWAGGER
    compile("io.springfox:springfox-swagger-ui:2.9.2")
    compile("io.springfox:springfox-swagger2:2.9.2")
//    JUnit
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit:4.12")
//    JWT
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
//    lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    compile 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
//    Logging

//    HttpCommon REST Template
    compile group: 'org.apache.httpcomponents', name: 'httpclient'
//    Excel Parser
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
//    Live load
    compile 'org.springframework.boot:spring-boot-devtools'

    compile fileTree(dir:'libs',include:'*.jar')
}

test {
    useJUnitPlatform()
}
